<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main a{
            text-decoration: none;
            color: rgb(176,176,176);
            display: inline-flex;
            line-height: 28px;
            font-size: 10px;
            padding-left: 10px;
            padding: 5px;
        }
        .main{
            background-color: rgb(51,51,51);
        }
        .main a:hover{
           color: white;
        }
        .main .h1,.main .h2{
            padding-left: 60px;
            margin-left: 20px;
        }
        .footer a{
            display: inline-block;
            text-decoration: none;
            color: black;
            padding-left: 40px;
        }
        .nav1>.e a:hover,.zi>.ab-zi a:hover{
            color: orangered;
        }
        .zi>.ab-zi a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
        .nav1{
            width: auto;
            height: 70px;
            display: flex;
            align-items: center;
            position: relative;
            margin: 30px;
        }
        .nav1 img{
            margin-left: -20px;
            width: 65px;
            height: 63px;
        }
        .nav1 a{
            text-decoration: none;
            height: 60px;
            display: inline-flex;
            color: black;
            line-height: 60px;
            padding-left: 15px;
        }
        .nav1 .e{
            padding-left: 150px;
        }
        .subnav1{
            width: 230px;
            background-color:  rgba(46, 45, 45, 0.459);
            
        }
        .subnav1 ul a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding-left: 40px;
           
            
        }
        .subnav1 ul span{
            float: right;
            padding-right: 20px;
            font-weight: bold;
            font-size: large;

        }
        .subnav1 ul li:hover{
            background-color: orangered;
        }
        .subnav1 ul li{
           line-height: 56.5px;
        }
        .put{
            height: 50px;
            right: 0px;
            border-color: rgb(224,224,224);
            position: absolute;
            display: flex;
            
        }
       .banner{
        position: relative;
        margin-top: -10px;
       }
       .banner .subnav1{
        position: absolute;
        top: 0;
        left: 0;
        
       }
       .pre,.hre{
        width: 41px;
        height: 69px;
        line-height: 69px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
        font-size: 40px;
        color: #d6d6d6;
        position: absolute;
        top: 48%;
        margin-top: -34px;
       }
       .pre:hover,.hre:hover{
        background-color: #9cA5A4;
        color: #fff;
       }
       .pre{
        left: 230px;
       }
       .hre{
        right: 0px;
       }
       .nav-adv{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 20px;
        width:200px ;
       }
       .nav-adv li{
        float: right;
        width: 6px;
        height: 6px;
        margin: 5px;
        border-radius: 50%;
        border: 2px solid #c7c7c7;
        background-color: #93918f;
       
       }
       .nav-adv li:hover{
        background-color: #fff;
       }
       .nav{
            float: left;
            width: 230px;
            height:513px;
            margin-bottom: 16px;
        }
        .ab-im{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .ab-im>img{
            width: 100%;
        }
        .zi{
            font-size: 23px;
            font-weight: 40;
            margin-bottom: 18px;
            position: relative;
        }
        .zi>.ab-zi{
            position: absolute;
            right: 0px;
            top: -10px;
        }
        .img{
            width: 180px;
            height: 150px;
            padding-left: 30px;
            padding-top: 15px;
        }
       .nav>img{
        height: 615px;
        width: 230px;
       }
       body{
        background-color: #f5f5f5;
       }
       .mid{
        font-size: 13px;
           float: left;
            width: 227px;
            height: 300px;
            margin-left: 16px;
            margin-bottom: 16px;
            position: relative;
            left: 2px;
            background-color: white;
        }
        .mid:hover,.nav:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            transform: translate3d(0,-2px,0);
        }
        .mid p{
            text-align: center; 
            
            margin-top: 20px;  
        }
        .mid .p1{
            color: #b0b0b7;
        }
        .mid .p2{
            color: rgb(255,103,0);
        }
        #hezi{
            background-color: white;
        }
        .abgt{
            float: left;
        }
</style>
</head>
<body>
    <div id="hezi">
    <div class="main">
        <a href="#">小米官网</a>
        <a href="#">小米商城</a>
        <a href="#">MIUI</a>
        <a href="#">loT</a>
        <a href="#">云服务</a>
        <a href="#">天星数科</a>
        <a href="#">有品小爱开放平台</a>
        <a href="#">企业团购</a>
        <a href="#">资质证照</a>
        <a href="#">协议规则</a>
        <a href="#">协议规则</a>
        <a href="#">下载app</a>
        <a href="#">Select Location</a>
        <a href="#" class="h1">登录</a>
        <a href="#">注册</a>
        <a href="#">消息通知</a>
        <a href="#" class="h2">购物车(0)</a>
    </div>
    
      <div class="nav1">
        <img src="../第四次作业/mi-logo.png">
          <div class="e">
            <a href="#">Xiaomi手机</a>
            <a href="#">Redmi手机</a>
            <a href="#">电视</a>
            <a href="#">笔记本</a>
            <a href="#">平板</a>
            <a href="#">家电</a>
            <a href="#">路由器</a>
            <a href="#">服务中心</a>
            <a href="#">社区</a>
          </div>
             <div class="put">
            <input style="height: 50px; width: 250px; border-color: #f5f5f5; padding-left: 10px;" type="text" size="15" maxlength="13" value="Redmi手机A50" >
            <input style="height: 55px; width:55px ;" type="image" src="../第四次作业/search.png">
            
            </div>
      </div>
 
    <div class="banner" id="box">
         <img id="foucsing" style="width: 100%;" src="../第四次作业/banner3.webp">
             <div class="subnav1">
                 <ul>
                     <li><a herf="#">手机<span>&gt;</span></a></li>
                     <li><a herf="#">电视<span>&gt;</span></a></li>
                     <li><a herf="#">家电<span>&gt;</span></a></li>
                     <li><a herf="#">笔记本 平板<span>&gt;</span></a></li>
                     <li><a herf="#">出行 穿戴<span>&gt;</span></a></li>
                     <li><a herf="#">耳机 音响<span>&gt;</span></a></li>
                     <li><a herf="#">健康 儿童<span>&gt;</span></a></li>
                     <li><a herf="#">生活 箱包<span>&gt;</span></a></li>
                 </ul>
             </div>  
             <a herf="#" class="pre">&lt</a>
             <a herf="#" class="hre">&gt</a>  
             <div class="nav-adv">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
             </div>   
    </div>
 </div>
    <div class="ab-im">
        <img src="../第七次作业/10.webp" alt="">
    </div>
    <div class="zi">
        手机
        <div class="ab-zi"> 
        <a href="#">查看更多&gt;</a>
        </div>
    </div>
    
    <div class="nav">
        <img src="../第五次作业/1.webp" class="img1" class="img">
    </div>
    <div class="abnav">
           <div class="mid">
              <img src="../第五次作业/2.webp" class="img">
              <div>
              <p algin="center">Rmdmi 12c</p>
              <p class="p1">高性能长续航，500万像素超清双摄</p>
              <p class="p2">699元起</p>
               </div>
           </div>
           <div class="mid">
               <img src="../第五次作业/3.webp" class="img">
               <div>
                   <p>Rdmi K60</p>
                   <p class="p1">骁龙8+|2K高光直屏|5500mAh+67...</p>
                   <p class="p2">2499元起</p>
               </div>
           </div>
           <div class="mid">
               <img src="../第五次作业/4.webp" class="img">
               <p>Redmi K60 Pro</p>
               <p class="p1">【第二代骁龙8】狂暴引擎</p>
               <p class="p2">3299元起</p>
           </div>
           <div class="mid">
               <img src="../第五次作业/5.webp" class="img">
               <p>Redmi Note 12 Pro 极速版</p>
               <p class="p1">高通骁龙778G，OLED柔性直屏...</p>
               <p class="p2">1699元起</p>
           </div>
           <div class="mid">
               <img src="../第五次作业/6.webp" class="img">
               <p>Xiaomi 13 限量定制色</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">4999元</p>
           </div>
           <div class="mid">
               <img src="../第五次作业/7.webp" class="img">
               <p>Xiaomi 13 Pro</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">4999元起</p>
           </div>
           <div class="mid">
               <img src="../第五次作业/8.webp" class="img">
               <p>Xiaomi 13</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">3999元起</p>
           </div>
           <div class="mid">
            <img src="../第五次作业/9.webp" class="img">
            <p>Redmi Note 12 5G</p>
            <p class="p1">高通骁龙778G，OLED柔性直屏...</p>
            <p class="p2">1699元起</p>
           </div>
       </div>
       <script>
        var foucsing=document.querySelector("#foucsing");
        var d=document.body;
        var imgarr=["../第四次作业/banner1.webp ","../第四次作业/banner2.webp","../第四次作业/banner3.webp"]
        var i=0;
        d.onload=setInterval(function(){
            foucsing.src=imgarr[i];
            i++;
            if(i==imgarr.length)
            {
                i=0;
            }
        },2000)
       </script>
</body>
</html>