<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 700px;
            width: 1000px;
            margin: 0 auto;
            border: 1px solid blue;
        }
        #c1{
            height: 200px;
            background-color: rgb(41, 69, 133);
        }
        #c2{
            height: 50px;
            background-color: rgb(42, 42, 89);
        }
        #mian{
            height: 400px;
        }
        #box1,#box3{
            width: 300px;
            height: 400px;
            background-color: rgb(57, 176, 227);
            float: left;
        }
        #box2{
            width: 400px;
            height: 400px;
            background-color: rgb(140, 230, 207);
            float: left;
        }
        #c3{
            height: 50px;
            clear: both; 
            background-color: rgb(55, 114, 187);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="main">
           <div id="box1"></div>
           <div id="box2"></div>
           <div id="box3"></div>
        </div>
        <div id="c3"></div>
    </div>
</body>
</html>