<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        .header a{
            text-decoration: none;
            color: white;
            display: inline-flex;
            line-height: 35px;
            font-size: 13px;
            padding-left: 10px;
        }
        .nav{
            width: auto;
            height: 80px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .nav img{

            width: 65px;
            height: 63px;
        }
        .nav a{
            text-decoration: none;
            height: 80px;
            display: inline-flex;
            color: black;
            line-height: 80px;
            padding-left: 15px;
        }
        #search_input{
            height: 40px;
        }
        #search_button{
            height:48px;
        }
        .banner{
            display: flex;
            width: auto;
        }
        .banner_left{

            height: 400px;
            width: 300px;
            background-color: rgba(151,156,156,100);
        }
        .banner_left a{
            line-height: 38px;
            text-decoration: none;
            color: white;
            padding-left: 20px;
        }
        .banner_left li{
            list-style-type: none;
        }
        .banner_left li:hover{
            background-color: rgba(255,103,2,100);
        }
        .banner_left ul{
            padding-left: 0px;
        }
    </style>
</head>
<body>
        <div class="header" style="background-color: rgba(51,51,51,100);width: auto;height: 35px">
            <a href="#">小米官网</a>
            <a href="#">小米商城</a>
            <a href="#">MIUI</a>
            <a href="#">IOT</a>
            <a href="#">云服务</a>
            <a href="#">天星数科</a>
            <a href="#">有品</a>
            <a href="#">小爱开放平台</a>
            <a href="#">企业团购</a>
            <a href="#">资质团购</a>
            <a href="#">资质证照</a>
            <a href="#">协议规则</a>
            <a href="#">下载App</a>
            <a href="#" style="padding-left: 250px">登录</a>
            <a href="#">注册</a>
            <a href="#">消息通知</a>
            <a href="#">购物车</a>
        </div>
        <div class="nav">
            <img src="mi-logo.png">
            <a href="#" style="padding-left: 200px">Xiaomi手机</a>
            <a href="#">Redmi手机</a>
            <a href="#">电视</a>
            <a href="#">笔记本</a>
            <a href="#">平板</a>
            <a href="#">家电</a>
            <a href="#">路由器</a>
            <a href="#">服务中心</a>
            <a href="#">社区</a>
            <div style="right: 0px;position: absolute;display: flex">
                <input id="search_input" type="text" value="Redmi电视A50">
                <input id="search_button" type="image" src="search.png">
            </div>
        </div>
        <div class="banner">
            <div class="banner_left">
                <ul>
                    <li><a href="#">手机></a></li>
                    <li><a href="#">电视></a></li>
                    <li><a href="#">家电></a></li>
                    <li><a href="#">笔记本 平板></a></li>
                    <li><a href="#">出行 穿戴></a></li>
                    <li><a href="#">耳机 音响></a></li>
                    <li><a href="#">健康 儿童></a></li>
                    <li><a href="#">生活 箱包></a></li>
                    <li><a href="#">智能 路由器></a></li>
                    <li><a href="#">电源 配件></a></li>
                </ul>
            </div>
            <div style="display: flex;width: 900px;height: 400px">
                <img src="banner1.webp" style="width: 950px;display: inline-block">
            </div>

        </div>
</body>
</html>