
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .nav{
            float: left;
            width: 230px;
            height:715px;
            margin-bottom: 16px;
        }
        img{
            width: 220px;
            height: 200px;
        }
       .nav>img{
        height: 715px;
        width: 230px;
       }
        body{
            background-color: rgb(245,245,245);
        }
       .mid{
        font-size: 13px;
           float: left;
            width: 220px;
            height: 350px;
            margin-left: 16px;
            margin-bottom: 16px;
            position: relative;
            left: 2px;
            background-color: white;
        }
        .mid:hover,.nav:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            transform: translate3d(0,-2px,0);
        }
        .mid p{
            text-align: center;   
        }
        .mid .p1{
            color: #b0b0b7;
        }
        .mid .p2{
            color: rgb(255,103,0);
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="../第五次作业/1.webp" class="img1">
    </div>
    <div class="abnav">
           <div class="mid">
              <img src="../第五次作业/2.webp">
              <div>
              <p algin="center">Rmdmi 12c</p>
              <p class="p1">高性能长续航，500万像素超清双摄</p>
              <p class="p2">699元起</p>
               </div>
           </div>
           <div class="mid">
               <img src="../第五次作业/3.webp">
               <div>
                   <p>Rdmi K60</p>
                   <p class="p1">骁龙8+|2K高光直屏|5500mAh+67...</p>
                   <p class="p2">2499元起</p>
               </div>
           </div>
           <div class="mid">
               <img src="../第五次作业/4.webp">
               <p>Redmi K60 Pro</p>
               <p class="p1">【第二代骁龙8】狂暴引擎</p>
               <p class="p2">3299元起</p>
           </div>
           <div class="mid">
               <img src="../第五次作业/5.webp">
               <p>Redmi Note 12 Pro 极速版</p>
               <p class="p1">高通骁龙778G，OLED柔性直屏+一亿...</p>
               <p class="p2">1699元起</p>
           </div>
           <div class="mid">
               <img src="../第五次作业/6.webp">
               <p>Xiaomi 13 限量定制色</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">4999元</p>
           </div>
           <div class="mid">
               <img src="../第五次作业/7.webp">
               <p>Xiaomi 13 Pro</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">4999元起</p>
           </div>
           <div class="mid">
               <img src="../第五次作业/8.webp">
               <p>Xiaomi 13</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">3999元起</p>
           </div>
           <div class="mid">
            <img src="../第五次作业/9.webp">
            <p>Redmi Note 12 5G</p>
            <p class="p1">高通骁龙778G，OLED柔性直屏+一亿...</p>
            <p class="p2">1699元起</p>
           </div>
       </div>
</body>
</html>