<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main a{
            text-decoration: none;
            color: rgb(176,176,176);
            display: inline-flex;
            line-height: 28px;
            font-size: 10px;
            padding-left: 10px;
            padding: 5px;
        }
        .main{
            background-color: rgb(51,51,51);
        }
        .main a:hover{
           color: white;
        }
        .main .h1,.main .h2{
            padding-left: 60px;
            margin-left: 20px;
        }
        .footer a{
            display: inline-block;
            text-decoration: none;
            color: black;
            padding-left: 40px;
        }
        .daohang>.nav-bar a:hover,.zi>.ab-zi a:hover{
            color: orangered;
        }
        .zi>.ab-zi a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
        .daohang{
            width: auto;
            height: 70px;
            display: flex;
            align-items: center;
            position: relative;
            margin: 30px;
            margin-top: 13px;
        }
        .nav-bar>ul>li{
            float: left;
            padding-left: -80px;
        }
        .nav-bar>ul>li>a{
            display: block;
            padding: 15px;
            margin-left: -5px;
            color: #333;
           

        }
        .nav-bar>ul>li>a:hover{
            color: orange;
        }
        .nav-bar-list{
            z-index: 900;
            display: none;
            position: absolute;
            top: 90px;
            left: 0;
            width: 105%;
            height: 270px;
           margin-left: -29px;
            border-top: 1px solid #e0e0e0;
            background-color: #fff;
            box-shadow: 0 3px 4px rgb(0,0,.18);
        }
        .nav-bar li:hover>.nav-bar-list{
            display: block;
        }
        .nav-bar-list li{
            float: left;
            padding-top: 35px;
            width: 150px;
            margin-left: 50px;

        }
        .nav-bar-list p{
            line-height: 20px;
            font-size: 12px;
            margin-left: -20px;
            text-align: center;
            
        }
        .nav-bar-list p:last-of-type{
            color: #ff6700;
        }
        
        .nav-bar-img{
            border-right: 1px solid #e0e0e0;
            margin-bottom: 15px;
            margin-left: -25px;
        }
        .nav-bar-img1{
            border-right: none;
            margin-bottom: 15px;
            margin-left: -25px;
        }
        .nav1 img{
            margin-left: -29px;
            width: 65px;
            height: 63px;
        }
        .daohang a{
            text-decoration: none;
            height: 60px;
            display: inline-flex;
            color: black;
            line-height: 60px;
            padding-left: 15px;
        }
        
        .daohang .nav-bar{
            padding-left: 140px;
        }
        .subnav1{
           
            position: absolute;
            top: 0;
            
            width: 230px;
            background-color:  rgba(46, 45, 45, 0.459);   
        }
        .subnav1 ul a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding-left: 40px;   
        }
        .subnav1 ul span{
            float: right;
            padding-right: 20px;
            font-weight: bold;
            font-size: large;

        }
        .subnav1 ul li:hover{
            background-color: orangered;
        }
        .subnav1 li{
           line-height: 56.5px;
           padding-right: 20px;
            font-weight: bold;
            font-size: large;
            height: 60px;
        }
        .daohang>.put{
            height: 50px;
            right: -30px;
            border-color: rgb(224,224,224);
            position: absolute;
            display: flex;
        }
       .banner{
        position: relative;
        margin-top: -10px;
       }
       .banner .subnav1{
        position: absolute;
        top: 0;
        left: 0;
    
        
       }
       .pre,.hre{
        width: 41px;
        height: 69px;
        line-height: 69px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
        font-size: 40px;
        color: #d6d6d6;
        position: absolute;
        top: 48%;
        margin-top: -34px;
       }
       .pre:hover,.hre:hover{
        background-color: #9cA5A4;
        color: #fff;
       }
       .pre{
        left: 230px;
       }
       .hre{
        right: 0px;
       }
       .nav-adv{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 20px;
        width:200px ;
       }
       .nav-adv li{
        float: right;
        width: 6px;
        height: 6px;
        margin: 5px;
        border-radius: 50%;
        border: 2px solid #c7c7c7;
        background-color: #93918f;
       
       }
       .nav-adv li:hover{
        background-color: #fff;
       }
       .nav{
            float: left;
            width: 230px;
            height:513px;
            margin-bottom: 16px;
        }
        .ab-im{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .ab-im>img{
            width: 100%;
        }
        .zi{
            font-size: 23px;
            font-weight: 40;
            margin-bottom: 18px;
            position: relative;
        }
        .zi>.ab-zi{
            position: absolute;
            right: 0px;
            top: -10px;
        }
        .img{
            width: 180px;
            height: 150px;
            padding-left: 30px;
            padding-top: 15px;
        }
       .nav>img{
        height: 615px;
        width: 230px;
       }
       body{
        background-color: #f5f5f5;
       }
       .subnav{
        display: block;
        width: 1310px;
        height: 760px;

       }
       .mid{
           font-size: 13px;
           float: left;
            width: 227px;
            height: 300px;
            margin-left: 16px;
            margin-bottom: 16px;
            position: relative;
            left: 2px;
            background-color: white;
        }
        .mid:hover,.nav:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            transform: translate3d(0,-2px,0);
        }
        .mid p{
            text-align: center; 
            
            margin-top: 20px;  
        }
        .mid .p1{
            color: #b0b0b7;
        }
        .mid .p2{
            color: rgb(255,103,0);
        }
        #hezi1{
            background-color: white;
            width: 1204px;
            margin: 0px auto;
            
        }
        .abgt{
            float: left;
        }
        .hezi6{
            width: 1430px;
            margin: 0px auto;
        }
        .hezi2{
            width: 1200px;
            margin: 0px auto;
        }
        .bigestbox{
            margin: 0px auto;
        }
        .dilan>a{
            float: left;
            padding-left: 120px;
            text-decoration: none;
            color: #333;
        }
        .dilan>a:hover{
            color: #ff6700;
        }
</style>
</head>
<body>
    <div class="bigestbox">
    <div id="hezi1">
    <div class="main">
        <a href="#">小米官网</a>
        <a href="#">小米商城</a>
        <a href="#">MIUI</a>
        <a href="#">loT</a>
        <a href="#">云服务</a>
        <a href="#">天星数科</a>
        <a href="#">有品小爱开放平台</a>
        <a href="#">企业团购</a>
        <a href="#">资质证照</a>
        <a href="#">协议规则</a>
        <a href="#">协议规则</a>
        <a href="#">下载app</a>
        <a href="#">Select Location</a>
        <a href="#" class="h1">登录</a>
        <a href="#">注册</a>
        <a href="#">消息通知</a>
        <a href="#" class="h2">购物车(0)</a>
    </div>
    <div class="daohang">
      <div class="nav1">
        <img src="./mi-logo.png">
      </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#">Xiaomi手机</a>
                 <div class="nav-bar-list">
                     <div class="wrap">
                         <ul>
                             <li>
                                 
                                 <div class="nav-bar-img">
                                 <img style="width: 160px;" src="../第七次作业/1.1.webp" alt="">
                             </div>
                              <p>Xiaomi 13</p>
                              <p>3999元起</p>   
                             </li>
                             <li>
                                 
                                <div class="nav-bar-img">
                                <img style="width: 160px;" src="../第七次作业/1.2.webp" alt="">
                            </div>
                             <p>Xiaomi 13 Pro</p>
                            <p>4999元起</p>   
                            </li>
                            <li>
                                 
                                <div class="nav-bar-img">
                                <img style="width: 160px;" src="../第七次作业/1.3.webp" alt="">
                            </div>
                             <p>Xiaomi MIX Fold 2</p>
                                <p>8999元起</p>   
                            </li>
                            <li>
                                 
                                <div class="nav-bar-img">
                                <img style="width: 160px;" src="../第七次作业/1.4.webp" alt="">
                            </div>
                             <p>Xiaomi Civi 2</p>
                                <p>2299元起</p>   
                            </li>
                            <li>
                                 
                                <div class="nav-bar-img">
                                <img style="width: 160px;" src="../第七次作业/1.5.webp" alt="">
                            </div>
                             <p>Xiaomi 11青春泐版</p>
                                <p>1399元起</p>   
                            </li>
                            <li>
                                 
                                <div class="nav-bar-img1">
                                <img style="width: 160px;" src="../第七次作业/1.6.webp" alt="">
                            </div>
                             <p>Xiaomi 13限量定制色</p>
                                <p>4999元</p>   
                            </li>
                        </ul>
                     </div>
                 </div>
                 </li>
                    <li><a href="#">Redmi手机</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        
                                        <div class="nav-bar-img">
                                        <img style="width: 160px;" src="../第七次作业/2.1.webp" alt="">
                                    </div>
                                     <p>Redmi 12C</p>
                                     <p>699元起</p>   
                                    </li>
                                    <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/2.2.webp" alt="">
                                   </div>
                                    <p>Redmi K60 Pro</p>
                                   <p>3299元起</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/2.3.webp" alt="">
                                   </div>
                                    <p>Redmi K60</p>
                                       <p>2499元起</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/2.4.webp" alt="">
                                   </div>
                                    <p>Redmi Note 12 Pro极速版</p>
                                       <p>1699元起</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/2.5.webp" alt="">
                                   </div>
                                    <p>Redmi Note 12 5G</p>
                                       <p>1199元起</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img1">
                                       <img style="width: 160px;" src="../第七次作业/2.6.webp" alt="">
                                   </div>
                                    <p>Redmi Note 12 Pro</p>
                                       <p>1599元起</p>   
                                   </li>
                               </ul>
                            </div>
                        </div></li>
                    <li><a href="#">电视</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        
                                        <div class="nav-bar-img">
                                        <img style="width: 160px;" src="../第七次作业/3.1.webp" alt="">
                                    </div>
                                     <p>Redmi智能电视X55 2022</p>
                                     <p>2199元</p>   
                                    </li>
                                    <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/3.2.webp" alt="">
                                   </div>
                                    <p>Redmi智能电视X65 2022</p>
                                   <p>2799元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/3.3.webp" alt="">
                                   </div>
                                    <p>小米电视6 65" OLED</p>
                                       <p>6699元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/3.4.webp" alt="">
                                   </div>
                                    <p>小米电视大师77" OLED</p>
                                       <p>17999元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/3.5.webp" alt="">
                                   </div>
                                    <p>帐透明电视</p>
                                       <p>49999元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img1">
                                       <img style="width: 160px;" src="../第七次作业/3.6.webp" alt="">
                                   </div>
                                    <p>小米电视大师65英对OLED</p>
                                       <p>8999元</p>   
                                   </li>
                               </ul>
                            </div>
                        </div></li>
                    <li><a href="#">笔记本</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        
                                        <div class="nav-bar-img">
                                        <img style="width: 160px;" src="../第七次作业/4.1.webp" alt="">
                                    </div>
                                     <p>Xiaomi Book 12.4二合一键盘套装</p>
                                     <p>2999元</p>   
                                    </li>
                                    <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/4.2.webp" alt="">
                                   </div>
                                    <p>Xiaomi Book Air 13</p>
                                   <p>5999元起</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/4.3.webp" alt="">
                                   </div>
                                    <p>Redmi G游戏本锐龙版R5.</p>
                                       <p>5999元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/4.4.webp" alt="">
                                   </div>
                                    <p>Redmi G Pro游戏本锐龙版R7</p>
                                       <p>8799元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/4.5.webp" alt="">
                                   </div>
                                    <p>Xiaomi Book Pro 14锐龙版</p>
                                       <p>6399元起</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img1">
                                       <img style="width: 160px;" src="../第七次作业/4.6.webp" alt="">
                                   </div>
                                    <p>Redmi G游戏本2022</p>
                                       <p>7499元起</p>   
                                   </li>
                               </ul>
                            </div>
                        </div></li>
                    <li><a href="#">平板</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        
                                        <div class="nav-bar-img">
                                        <img style="width: 160px;" src="../第七次作业/5.1.webp" alt="">
                                    </div>
                                     <p>Redmi Pad </p>
                                     <p>1149元起</p>   
                                    </li>
                                    <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/5.2.webp" alt="">
                                   </div>
                                    <p>小平板5 Pro 12.4</p>
                                   <p>2599元起</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/5.3.webp" alt="">
                                   </div>
                                    <p>小平板5</p>
                                       <p>1799元起</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/5.4.webp" alt="">
                                   </div>
                                    <p>小米平板5 Pro 5G</p>
                                       <p>3299元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img1">
                                       <img style="width: 160px;" src="../第七次作业/5.5.webp" alt="">
                                   </div>
                                    <p>小米平板5 Pro </p>
                                       <p>2099元起</p>   
                                   </li>
                               </ul>
                            </div>
                        </div></li>
                    <li><a href="#">家电</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        
                                        <div class="nav-bar-img">
                                        <img style="width: 160px;" src="../第七次作业/6.1.webp" alt="">
                                    </div>
                                     <p>米家冰箱对开门610L墨羽岩</p>
                                     <p>2399元</p>   
                                    </li>
                                    <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/6.2.webp" alt="">
                                   </div>
                                    <p>米家冰箱对开门536L羽岩o</p>
                                   <p>2199元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/6.3.webp" alt="">
                                   </div>
                                    <p>新风空调立式3匹</p>
                                       <p>6999元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/6.4.webp" alt="">
                                   </div>
                                    <p>小米空调1.5匹新1级能效</p>
                                       <p>2199元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/6.5.webp" alt="">
                                   </div>
                                    <p>米家分区洗烘-体机15kg</p>
                                       <p>5499元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img1">
                                       <img style="width: 160px;" src="../第七次作业/6.6.webp" alt="">
                                   </div>
                                    <p>家直驱滚筒洗衣机10kg</p>
                                       <p>1399元</p>   
                                   </li>
                               </ul>
                            </div>
                        </div></li>
                    <li><a href="#">路由器</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        
                                        <div class="nav-bar-img">
                                        <img style="width: 160px;" src="../第七次作业/7.1.webp" alt="">
                                    </div>
                                     <p>Redmi路由器AX3000</p>
                                     <p>239元</p>   
                                    </li>
                                    <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/7.2.webp" alt="">
                                   </div>
                                    <p>小米路由器AX6000</p>
                                   <p>549元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/7.3.webp" alt="">
                                   </div>
                                    <p>Xiaomi万兆路由器</p>
                                       <p>1799元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/7.4.webp" alt="">
                                   </div>
                                    <p>Xiaomi HomeWiFi三频Mesh路</p>
                                       <p>1499元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img">
                                       <img style="width: 160px;" src="../第七次作业/7.5.jpg" alt="">
                                   </div>
                                    <p>小米路由器4A千兆版</p>
                                       <p>139元</p>   
                                   </li>
                                   <li>
                                        
                                       <div class="nav-bar-img1">
                                       <img style="width: 160px;" src="./7.6.png" alt="">
                                   </div>
                                    <p>查看全部</p>
                                       <p>小米路由</p>   
                                   </li>
                               </ul>
                            </div>
                        </div></li>
                    <li><a href="#">服务中心</a></li>
                    <li><a href="#">社区</a></li>
                  </ul>
            </div>
            <div class="put">
            <input style="height: 45px; width: 230px; border-color: #f5f5f5; padding-left: 10px;" type="text" size="15" maxlength="13" value="Redmi手机A50" >
            <input style="height: 50px; width:55px ;" type="image" src="./search.png">
            
            </div>
    </div>
 
    <div class="banner" id="box">
         <img id="foucsing" style="width: 100%; height: 480px;" src="./banner3.webp">
             <div class="subnav1">
                 <ul>
                     <li><a herf="#">手机<span>&gt;</span></a></li>
                     <li><a herf="#">电视<span>&gt;</span></a></li>
                     <li><a herf="#">家电<span>&gt;</span></a></li>
                     <li><a herf="#">笔记本 平板<span>&gt;</span></a></li>
                     <li><a herf="#">出行 穿戴<span>&gt;</span></a></li>
                     <li><a herf="#">耳机 音响<span>&gt;</span></a></li>
                     <li><a herf="#">健康 儿童<span>&gt;</span></a></li>
                     <li><a herf="#">生活 箱包<span>&gt;</span></a></li>
                 </ul>
             </div>  
             <a herf="#" class="pre">&lt</a>
             <a herf="#" class="hre">&gt</a>  
             <div class="nav-adv">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
             </div>   
    </div>
 </div>

 <div class="hezi2">
    <div class="ab-im">
        <img src="./10.webp" alt="">
    </div>
    <div class="zi">
        手机
        <div class="ab-zi"> 
        <a href="#">查看更多&gt;</a>
        </div>
    </div>
</div>
    <div class="hezi6">
    <div class="nav">
        <img src="./1.webp" class="img1" class="img">
    </div>
    <div class="abnav">
           <div class="mid">
              <img src="./2.webp" class="img">
              <div>
              <p algin="center">Rmdmi 12c</p>
              <p class="p1">高性能长续航，500万像素超清双摄</p>
              <p class="p2">699元起</p>
               </div>
           </div>
           <div class="mid">
               <img src="./3.webp" class="img">
               <div>
                   <p>Rdmi K60</p>
                   <p class="p1">骁龙8+|2K高光直屏|5500mAh+67...</p>
                   <p class="p2">2499元起</p>
               </div>
           </div>
           <div class="mid">
               <img src="./4.webp" class="img">
               <p>Redmi K60 Pro</p>
               <p class="p1">【第二代骁龙8】狂暴引擎</p>
               <p class="p2">3299元起</p>
           </div>
           <div class="mid">
               <img src="./5.webp" class="img">
               <p>Redmi Note 12 Pro 极速版</p>
               <p class="p1">高通骁龙778G，OLED柔性直屏...</p>
               <p class="p2">1699元起</p>
           </div>
           <div class="mid">
               <img src="./6.webp" class="img">
               <p>Xiaomi 13 限量定制色</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">4999元</p>
           </div>
           <div class="mid">
               <img src="./7.webp" class="img">
               <p>Xiaomi 13 Pro</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">4999元起</p>
           </div>
           <div class="mid">
               <img src="./8.webp" class="img">
               <p>Xiaomi 13</p>
               <p class="p1">全新第二代骁龙8|徕卡专业光学镜头...</p>
               <p class="p2">3999元起</p>
           </div>
           <div class="mid">
            <img src="./9.webp" class="img">
            <p>Redmi Note 12 5G</p>
            <p class="p1">高通骁龙778G，OLED柔性直屏...</p>
            <p class="p2">1699元起</p>
           </div>
       </div>
    </div>
</div>
<div class="dilan">
   <a href="#"><p>预约维修服务</p></a> 
   <a href="#"><p>七天无理由退货</p></a> 
   <a href="#"> <p> 15天免费换货</p></a>
   <a href="#"><p>满69元包邮 </p></a> 
   <a href="#"><p>1100余家售后网点</p></a>  
</div>
       <script>
        var foucsing=document.querySelector("#foucsing");
        var d=document.body;
        var imgarr=["./banner1.webp ","./banner2.webp","./banner3.webp"]
        var i=0;
        d.onload=setInterval(function(){
            foucsing.src=imgarr[i];
            i++;
            if(i==imgarr.length)
            {
                i=0;
            }
        },2000)
       </script>
</body>
</html>