<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position: relative;
            clear: both;
            width: 100%;
            height: 100px;
            background-color: #fff;
        }
        .logo{
            float: left;
            width: 150px;
            height: 100px;
            text-align: center;
        }
        .nav-bar{
            float: left;
            width: 800px;
            height: 100px;
            background-color: aqua;
        }
        .search{
            float: left;
            width: 240px;
            height: 50px;
            background-color: green;
        }
        .logo>img{
            width: 56px;
            margin-top: 22px;
        }
        .nav-bar>ul>li{
            float: left;
        }
        .nav-bar>ul>li>a{
            display: block;
            padding: 38px 15px;
            color: #333;

        }
        .nav-bar>ul>li>a:hover{
            color: orange;
        }
        .nav-bar-list{
            /* display: none; */
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 229px;
            border-top: 1px solid #e0e0e0;
            background-color: #fff;
            box-shadow: 0 3px 4px rgb(0,0,.18);
          
        }
        .nav-bar li:hover>.nav-bar-list{
            display: block;
        }
        .nav-bar-list li{
            float: left;
            padding-top: 35px;
            width: 150px;

        }
        .nav-bar-img{
            border-right: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="wrap">
            <div class="logo">
                 <img src="../第四次作业/mi-logo.png" alt="">
            </div>
                   <div class="nav-bar">
                   <ul>
                       <li><a href="#">Xiaomi手机</a>
                    <div class="nav-bar-list">
                        <div class="wrap">
                            <ul>
                                <li>
                                    
                                    <div class="nav-bar-img">
                                    <img style="width: 100px;" src="../第七次作业/1.1.webp" alt="">
                                </div>
                                 <p>小米13</p>
                                    <p>3999元起</p>   
                                </li>
                                <li>
                                    <img style="width: 100px;" src="../第七次作业/1.1.webp" alt="">
                                    <div>
                                    <p>小米13</p>
                                    <p>3999元起</p>
                                </div>    
                                </li>
                                <li>
                                    <img style="width: 100px;" src="../第七次作业/1.1.webp" alt="">
                                    <div>
                                    <p>小米13</p>
                                    <p>3999元起</p>
                                </div>    
                                </li>
                                <li>
                                    <img style="width: 100px;" src="../第七次作业/1.1.webp" alt="">
                                    <div>
                                    <p>小米13</p>
                                    <p>3999元起</p>
                                </div>    
                                </li>
                                <li>
                                    <img style="width: 100px;" src="../第七次作业/1.1.webp" alt="">
                                    <div>
                                    <p>小米13</p>
                                    <p>3999元起</p>
                                </div>    
                                </li>
                                <li>
                                    <img style="width: 100px;" src="../第七次作业/1.1.webp" alt="">
                                    <div>
                                    <p>小米13</p>
                                    <p>3999元起</p>
                                </div>    
                                </li>
                            </ul>
                        </div>
                    </div>
                    </li>
                       <li><a href="#">Redmi手机</a></li>
                       <li><a href="#">电视</a></li>
                       <li><a href="#">笔记本</a></li>
                       <li><a href="#">平板</a></li>
                       <li><a href="#">家电</a></li>
                       <li><a href="#">路由器</a></li>
                       <li><a href="#">服务中心</a></li>
                       <li><a href="#">社区</a></li>
                     </ul>
                   </div>
        </div>
        <div class="search"></div>
    </div>
</body>
</html>