<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            font-size: 25px;
            font-weight: bold;    
        }
        .nav>li{
                width: 80px;
                height: 80px;
                display:inline-block;
                text-align:center;
                text-decoration:none;

            }
            p,a{
                color: black;
                font-size: 15px;
                text-decoration: none;
            }
            .r{
                color: red;
                font-size: 20px;
                font-weight: bold;
            }
            .y{
                color: yellow;
                font-size: 20px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <div>
        <img src="/第三次作业/office.png">
        <span class="s">Microsoft office 及其产品介绍</span>
    </div>
    <ul class="nav">
        <li><a href="#office"><img src="/第三次作业/office.png"><p>Office</p></a></li>
        <li><a href="#word"><img src="/第三次作业/word.png"><p>word</p></a></li>
        <li><a href="#excel"><img src="/第三次作业/excel.png"><p>Excel</p></a></li>
        <li><a href="#ppt"><img src="/第三次作业/ppt.png"><p>PPT</p></a></li>
    </ul>
    <hr/>
    <img src="/第三次作业/Star.gif">
    <span class="r">Microsoft office</span>
    <p>Microsoft Office是微软公司开发的一套基于Windows操作系统的办公软件套装。</br>
     常用组件有Word、Excel、PowerPoint等。</p>
     <img src="/第三次作业/Star.gif">
    <span class="y">Microsoft Office Word</span>
    <p>Microsoft Office Word是文字处理软件。</br>
        Word是Office套件的核心程序，主要对文字、图片进行排版处理。</p>
     <img src="/第三次作业/Star.gif">
    <span class="r">Microsoft Office Excel</span>
    <p>Microsoft Office Excel是电子数据表程序。</br>
        Excel内置了多种函数，可以对大量数据进行分类、排序甚至绘制图表等。</p>
     <img src="/第三次作业/Star.gif">
    <span class="y">Microsoft Office PowerPoint</span>
    <p>Microsoft Office PowerPoint是微软公司设计的演示文稿软件。</br>
        利用PowerPoint不仅可以创建演示文稿，还可以在互联网上召开面对面会议、远程会议或在网上给观众展示演示文稿。</p>
     
    

</body>
</html>